#feed
edu.hbut.livestock.entity.Feed=edu.hbut.livestock.http.coding.FeedMarshall
edu.hbut.livestock.entity.FeedingRecord=edu.hbut.livestock.http.coding.FeedingMarshall

#house
edu.hbut.livestock.entity.DeathProcess=edu.hbut.livestock.http.coding.DeathProcessMarshall
edu.hbut.livestock.entity.Livestock=edu.hbut.livestock.http.coding.LivestockMarshall
edu.hbut.livestock.entity.House=edu.hbut.livestock.http.coding.HouseMarshall
edu.hbut.livestock.entity.ProducingRecord=edu.hbut.livestock.http.coding.ProducingRecordMarshall

#medical
edu.hbut.livestock.entity.QuarantineApply=edu.hbut.livestock.http.coding.QuarantineaApplyMarshall
edu.hbut.livestock.entity.DisinfectRecord=edu.hbut.livestock.http.coding.DisinfectRecordMarshall

#user
edu.hbut.livestock.entity.User=edu.hbut.livestock.http.coding.UserMarshall
edu.hbut.livestock.entity.Admin=edu.hbut.livestock.http.coding.AdminMarshall
edu.hbut.livestock.entity.GroupPermission=edu.hbut.livestock.http.coding.GroupPermissionMarshall
edu.hbut.livestock.entity.UserGroup=edu.hbut.livestock.http.coding.UserGroupMarshall

#baseinfo
edu.hbut.livestock.entity.ApplyContact=edu.hbut.livestock.http.coding.ApplyContactMarshall
edu.hbut.livestock.entity.ForbiddenMedicine=edu.hbut.livestock.http.coding.ForbiddenMedicineMarshall
edu.hbut.livestock.entity.Department=edu.hbut.livestock.http.coding.DepartmentMarshall
edu.hbut.livestock.entity.MonitorItem=edu.hbut.livestock.http.coding.MonitorItemMarshall
