#feed
edu.hbut.livestock.entity.Feed=edu.hbut.livestock.http.FeedRemoteProcedureCall
edu.hbut.livestock.entity.FeedingRecord=edu.hbut.livestock.http.FeedingRemoteProcedureCall

#house
edu.hbut.livestock.entity.DeathProcess=edu.hbut.livestock.http.DeathProcessRemoteProcedureCall
edu.hbut.livestock.entity.Livestock=edu.hbut.livestock.http.LivestockRemoteProcedureCall
edu.hbut.livestock.entity.House=edu.hbut.livestock.http.HouseRemoteProcedureCall
edu.hbut.livestock.entity.ProducingRecord=edu.hbut.livestock.http.ProducingRecordRemoteProcedureCall

#medical
edu.hbut.livestock.entity.QuarantineApply=edu.hbut.livestock.http.QuarantineApplyRemoteProcedureCall
edu.hbut.livestock.entity.DisinfectRecord=edu.hbut.livestock.http.DisinfectRecordRemoteProcedureCall
edu.hbut.livestock.entity.MedicineRecord=edu.hbut.livestock.http.MedicineRecordRemoteProcedureCall
edu.hbut.livestock.entity.Immunization=edu.hbut.livestock.http.ImmunizationRemoteProcedureCall
edu.hbut.livestock.entity.DiagnosisRecord=edu.hbut.livestock.http.DiagnosisRecordRemoteProcedureCall
edu.hbut.livestock.entity.Antiepidemic=edu.hbut.livestock.http.AntiepidemicRemoteProcedureCall

#user
edu.hbut.livestock.entity.User=edu.hbut.livestock.http.UserRemoteProcedureCall
edu.hbut.livestock.entity.Admin=edu.hbut.livestock.http.AdminRemoteProcedureCall
edu.hbut.livestock.entity.UserGroup=edu.hbut.livestock.http.UserGroupRemoteProcedureCall
edu.hbut.livestock.entity.GroupPermission=edu.hbut.livestock.http.GroupPermissionRemoteProcedureCall

#baseinfo
edu.hbut.livestock.entity.ApplyContact=edu.hbut.livestock.http.ApplyContactRemoteProcedureCall
edu.hbut.livestock.entity.ForbiddenMedicine=edu.hbut.livestock.http.ForbiddenMedicineRemoteProcedureCall
edu.hbut.livestock.entity.Department=edu.hbut.livestock.http.DepartmentRemoteProcedureCall
edu.hbut.livestock.entity.MonitorItem=edu.hbut.livestock.http.MonitorItemRemoteProcedureCall
