#feed
edu.hbut.livestock.entity.FeedingRecord=edu.hbut.livestock.http.coding.FeedingUnmarshall
edu.hbut.livestock.entity.Feed=edu.hbut.livestock.http.coding.FeedUnmarshall

#house
edu.hbut.livestock.entity.DeathProcess=edu.hbut.livestock.http.coding.DeathProcessUnmarshall
edu.hbut.livestock.entity.Livestock=edu.hbut.livestock.http.coding.LivestockUnmarshall
edu.hbut.livestock.entity.House=edu.hbut.livestock.http.coding.HouseUnmarshall
edu.hbut.livestock.entity.ProducingRecord=edu.hbut.livestock.http.coding.ProducingRecordUnmarshall
#medical
edu.hbut.livestock.entity.QuarantineApply=edu.hbut.livestock.http.coding.QuarantineApplyUnMarshall
edu.hbut.livestock.entity.DisinfectRecord=edu.hbut.livestock.http.coding.DisinfectRecordUnMarshall
edu.hbut.livestock.entity.MedicineRecord=edu.hbut.livestock.http.coding.MedicineRecordUnMarshall
edu.hbut.livestock.entity.Immunization=edu.hbut.livestock.http.coding.ImmunizationUnMarshall
edu.hbut.livestock.entity.DiagnosisRecord=edu.hbut.livestock.http.coding.DiagnosisRecordUnMarshall
edu.hbut.livestock.entity.Antiepidemic=edu.hbut.livestock.http.coding.AntiepidemicUnMarshall

#user
edu.hbut.livestock.entity.User=edu.hbut.livestock.http.coding.UserUnmarshall
edu.hbut.livestock.entity.Admin=edu.hbut.livestock.http.coding.AdminUnmarshall
edu.hbut.livestock.entity.GroupPermission=edu.hbut.livestock.http.coding.GroupPermissionUnmarshall
edu.hbut.livestock.entity.UserGroup=edu.hbut.livestock.http.coding.UserGroupUnmarshall

#baseinfo
edu.hbut.livestock.entity.ApplyContact=edu.hbut.livestock.http.coding.ApplyContactUnmarshall
edu.hbut.livestock.entity.ForbiddenMedicine=edu.hbut.livestock.http.coding.ForbiddenMedicineUnmarshall
edu.hbut.livestock.entity.Department=edu.hbut.livestock.http.coding.DepartmentUnmarshall
edu.hbut.livestock.entity.MonitorItem=edu.hbut.livestock.http.coding.MonitorItemUnmarshall

