#feed
edu.hbut.livestock.entity.Feed=edu.hbut.livestock.util.FeedViewAdapter
edu.hbut.livestock.entity.FeedingRecord=edu.hbut.livestock.util.FeedingViewAdapter

#house
edu.hbut.livestock.entity.House=edu.hbut.livestock.util.HouseViewAdapter
edu.hbut.livestock.entity.DeathProcess=edu.hbut.livestock.util.DeathProcessViewAdapter
edu.hbut.livestock.entity.Livestock=edu.hbut.livestock.util.LivestockAdapter
edu.hbut.livestock.entity.ProducingRecord=edu.hbut.livestock.util.ProducingRecordViewAdapter
#medical
edu.hbut.livestock.entity.QuarantineApply=edu.hbut.livestock.util.QuarantineApplyViewAdapter
edu.hbut.livestock.entity.DisinfectRecord=edu.hbut.livestock.util.DisinfectRecordViewAdapter
edu.hbut.livestock.entity.MedicineRecord=edu.hbut.livestock.util.MedicineRecordViewAdapter
edu.hbut.livestock.entity.Immunization=edu.hbut.livestock.util.ImmunizationViewAdapter
edu.hbut.livestock.entity.DiagnosisRecord=edu.hbut.livestock.util.DiagnosisRecordViewAdapter
edu.hbut.livestock.entity.Antiepidemic=edu.hbut.livestock.util.AntiepidemicViewAdapter

#user
edu.hbut.livestock.entity.UserGroup=edu.hbut.livestock.util.UserGroupViewAdapter
edu.hbut.livestock.entity.User=edu.hbut.livestock.util.UserViewAdapter
edu.hbut.livestock.entity.GroupPermission=edu.hbut.livestock.util.UserGroupPermissionViewAdapter

#baseinfo
edu.hbut.livestock.entity.ApplyContact=edu.hbut.livestock.util.ApplyContactViewAdapter
edu.hbut.livestock.entity.Department=edu.hbut.livestock.util.DepartmentViewAdapter
edu.hbut.livestock.entity.ForbiddenMedicine=edu.hbut.livestock.util.ForbiddenMedicineViewAdapter
edu.hbut.livestock.entity.MonitorItem=edu.hbut.livestock.util.MonitorItemViewAdapter