<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".AddProducingRecordActivity">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/add_producing_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_add_producing_record"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        
        <Button
                android:id="@+id/add_producing_record_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/add"/>

        <Button
                android:id="@+id/add_producing_record_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/add_cancel"/>
        
    </RelativeLayout>
    
    

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/add_producing_record_houseid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/producing_record_houseid"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
                android:id="@+id/add_producing_record_houseid_edit_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number">

            <requestFocus/>
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/add_producing_record_change_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/producing_record_changeDate"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
                android:id="@+id/add_producing_record_change_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="datetime"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/add_producing_record_change_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/producing_record_changeType"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
                android:id="@+id/add_producing_record_change_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/add_producing_record_change_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/producing_record_changeCount"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
                android:id="@+id/add_producing_record_change_count_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"/>
    </LinearLayout>

</LinearLayout>
