<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/antiepidemic_list_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:clickable="false"
             android:focusable="true"
             android:focusableInTouchMode="false"
             android:paddingTop="10dp"
             android:layout_marginTop="20dp">
    
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="horizontal">
		 <CheckBox
		     	android:id="@+id/antiepidemic_item_select"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        
        <TextView
                android:id="@+id/antiepidemic_antiepidemicDate"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
        <TextView
                android:id="@+id/antiepidemic_userid"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
        <TextView
                android:id="@+id/antiepidemic_houseid"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
         <TextView
                android:id="@+id/antiepidemic_monitorItem"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
         
          <TextView
                android:id="@+id/antiepidemic_sampleCount"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
          
           <TextView
                android:id="@+id/antiepidemic_department"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
           
            <TextView
                android:id="@+id/antiepidemic_monitorResult"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            
             <TextView
                android:id="@+id/antiepidemic_dealResult"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
    </TableRow>

</TableLayout>