<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:orientation="vertical"
              android:paddingTop="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_start_time"/>

        <Button
                android:id="@+id/query_feed_select_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"/>

        <EditText
                android:id="@+id/query_feed_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_end_time"/>

        <Button
                android:id="@+id/query_feed_select_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"/>

        <EditText
                android:id="@+id/query_feed_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>
    </LinearLayout>

</LinearLayout>