<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/houseinfo_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

        <Spinner
                android:id="@+id/houseinfo_manager_submodule_select"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.16"/>

        <Button
                android:id="@+id/add_houseinfo_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add"/>

        <Button
                android:id="@+id/delete_houseinfo_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/delete"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/houseinfo_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

        <Button
                android:id="@+id/pre_houseinfo_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/pre_page"/>

        <Button
                android:id="@+id/next_houseinfo_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/next_page"/>

        <Button
                android:id="@+id/houseinfo_refresh_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/refresh"/>
    </LinearLayout>

    <ListView
            android:id="@+id/houseinfo_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/houseinfo_page_view"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/houseinfo_func">
    </ListView>

    <TextView
            android:id="@+id/spinner_default_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"/>

</RelativeLayout>