<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/login"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    
    <Spinner
        android:id="@+id/chooseUser"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" 
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
        />
    
    <EditText
            android:id="@+id/userid_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userid"
            android:layout_alignBottom="@+id/userid"
            android:layout_alignLeft="@+id/userid"
            android:layout_marginLeft="58dp"
            android:ems="10"
            android:inputType="none">

        <requestFocus/>
    </EditText>

    <TextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/chooseUser"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:text="@string/userid"/>

    <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userid"
            android:layout_alignRight="@+id/userid"
            android:layout_below="@+id/userid_input"
            android:layout_marginTop="20dp"
            android:text="@string/password"/>

    <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/password"
            android:layout_alignBottom="@+id/password"
            android:layout_alignLeft="@+id/userid_input"
            android:ems="10"
            android:inputType="textPassword"/>

    <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/password_input"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/title"
            android:text="@string/submit"/>

    <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/submit"
            android:layout_alignBottom="@+id/submit"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/title"
            android:text="@string/reset"/>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|right" >
        
         <ImageView
        	android:id="@+id/setting"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/setting"
        	android:contentDescription="@string/login"
        />
    </LinearLayout>
   
</RelativeLayout>