<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/medicine_list_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:clickable="false"
             android:focusable="true"
             android:focusableInTouchMode="false"
             android:paddingTop="10dp"
             android:layout_marginTop="20dp">
    
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="horizontal">
		 <CheckBox
		     	android:id="@+id/medicine_item_select"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        
        <TextView
            	android:id="@+id/medicine_startTime"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
        <TextView
                android:id="@+id/medicine_productName"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
        <TextView
                android:id="@+id/medicine_factory"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
        <TextView
                android:id="@+id/medicine_medicineType"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
         <TextView
                android:id="@+id/medicine_standard"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
         
          <TextView
                android:id="@+id/medicine_validityPeriod"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
          
           <TextView
                android:id="@+id/medicine_batchNumber"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
           
            <TextView
                android:id="@+id/medicine_dosage"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            
             <TextView
                android:id="@+id/medicine_endTime"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        
    </TableRow>

</TableLayout>